<!--Cделал Арсен-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='about.css'>
</head>
<body>
    



    <div class="homeimg"> <!--Картинка и в ней должны быть объекты  -->
        <div>
            <input type="checkbox" id="menu-toggle"/>
            <label id="trigger" for="menu-toggle"></label>
            <label id="burger" for="menu-toggle"></label>
            <ul id="menu">
                <li><a href="home.html" data-text="Home">Home</a></li>
                <li><a href="about.html" data-text="About">About</a></li>         
                <li><a href="albums.html" data-text="Albums">Albums</a></li>         
                <li><a href="store.html" data-text="Store">Store</a></li>         
                <li><a href="live.html" data-text="Live">Live</a></li>         
            </ul>
            </div>
            <div class="abouttitle">
                <h1>About</h1>
            </div>
        
    </div>
   
    <div class="waves"></div>
<!-- ----------------------------------------------------- -->
  
















<div class="currentmembers">
        <h1>Current Members</h1>

        <div class="mempics">
            <div class="currentmemberspic">
                <img src="imgs/Alex_Turner.jpg" alt="" class="pic">
                <a href=""><h1>Alex Turner</h1></a>
                <ul>
                 <li>Lead Vocals</li> 
                 <li>Lead and rhythm guitar</li>   
                 
                 

                </ul>
            </div>
            <div class="currentmemberspic">
                <img src="imgs/Jamie_Cook.jpg" alt="" class="pic">
                <a href=""><h1>Jamie Cook</h1></a>
                <ul>
                 <li>Lead and rhythm guitar</li>   
                 <li>Backing vocals</li>   
                    
                </ul>
            </div>
            <div class="currentmemberspic">
                <img src="imgs/Matt_Helders.jpg" alt="" class="pic">
                <a href=""><h1>Matt Helders</h1></a>
                <ul>
                 <li>Drums</li>   
                 <li>Backing and lead vocals</li>   
                    
                </ul>
            </div>
            <div class="currentmemberspic">
                <img src="imgs/Nick_OMalley.jpg" alt="" class="pic">
                <a href=""><h1>Nick O'Malley</h1></a>
                <ul>
                 <li>Bass</li>   
                 <li>Backing vocals</li>   
                    
                </ul>
            </div>
           
        </div>
        <div class="waves3"></div>


    </div>
    <div class="historytitle">
    </div>
    <div class="history">

        <div class="historytext">
            <p><b style="font-size: 25px;">Arctic Monkeys</b> are an English rock band formed in Sheffield in 2002.
                The group consists of Alex Turner (lead vocals, guitar, piano), Jamie Cook (guitar, keyboards), 
                Nick O'Malley (bass guitar, backing vocals), and Matt Helders (drums, vocals).
                Former band member Andy Nicholson (bass guitar, backing vocals)
                left the band in 2006 shortly after their debut album was released.
                Arctic Monkeys were heralded as one of the first bands to come to public attention via the Internet, 
                with commentators suggesting they represented the possibility of a change in the way in which new bands are promoted and marketed.</p>
        </div>

        <img src="imgs/am20022.jpg" alt="" class="historypic">

    </div>

    <div class="history2">



        <img src="imgs/am3.jpg" alt="" class="historypic2">

        <div class="historytext2">
            <p>Arctic Monkeys have released six studio albums: Whatever People Say I Am, That's What I'm Not (2006), Favourite Worst Nightmare (2007),
                 Humbug (2009), Suck It and See (2011), AM (2013), 
                and Tranquility Base Hotel & Casino (2018); as well as one live album, At the Apollo (2008). Their debut album is the fastest-selling debut 
                album by a band in UK chart history, and in 2013, Rolling Stone ranked it the 30th-greatest debut album.
            </p>
        </div>


    </div>
    <div class="history3">


        <h1>2002–2005: Early years and record deal</h1>

        <div class="historytext3">
            <p>

                The Arctic Monkeys were formed in 2002 by friends Alex Turner, Matt Helders, and Andy Nicholson. Turner and Helders were neighbours and close friends, and met in Nicholson in secondary school. Turner, who had grown up in a musical household as his father was a music teacher, played guitar in the then-instrumental only band, with Helders on drums, Nicholson on bass, and a new band member, Jamie Cook as a second guitarist.
                As time passed, Turner became the lead singer and frontman of the band as he had "a thing for words", according to Helders. The band began rehearsing at Yellow Arch Studios in Neepsend and played its first gig on 13 June 2003 at The Grapes in Sheffield city centre. After a few performances in 2003, the band began to record demos at 2fly studios in Sheffield. 18 songs were demoed in all and the collection, now known as Beneath the Boardwalk,
                was burned onto CDs to give away at gigs, which were promptly file-shared amongst fans. The name Beneath the Boardwalk originated when the first batch of demos were sent around. The first sender, wanting to classify the demos, named them after where he received them, the Boardwalk. Slowly, as more demos were spread, they were all classified under this name.
                This has led to many people falsely believing that Beneath the Boardwalk was an early album, or that the early demos were all released under this title. The group did not mind the distribution, saying "we never made those demos to make money or anything. We were giving them away free anyway – that was a better way for people to hear them."


            </p>
        </div>
        <h1>2006: Whatever People Say I Am, That's What I'm Not</h1>

        <div class="historytext4">
            <p>
                The band finished recording their debut album, Whatever People Say I Am, That's What I'm Not, at Chapel Studios in Lincolnshire in September 2005 with British record producer Jim Abbiss producing.Whatever People Say I Am, That's What I'm Not became the fastest selling debut album in UK chart history, selling 363,735 copies in the first week. This smashed the previous record of 306,631 copies held by Popstars by Hear'Say, and sold more copies on its first day alone – 118,501 – than the rest of the Top 20 albums combined. The cover sleeve of Whatever People Say I Am, That's What I'm Not, showing Chris McClure, a friend of the band smoking a cigarette, was criticised by the head of the NHS in Scotland for "reinforcing the idea that smoking is okay". The image on the CD itself is a shot of an ashtray full of cigarettes. The band's product manager denied the accusation, and suggested the opposite – "You can see from the image smoking is not doing him the world of good."


                
            </p>
        </div>


    </div>











 


    <div class="carousel-container">
        <i class="fas fa-chevron-left" id="prevBtn"></i>
        <i class="fas fa-chevron-right" id="nextBtn"></i>
        <div class="carousel-slide">
            <img src="imgs/gallery/am5.jpg" alt="" id="lastClone" class="picg">
            <img src="imgs/gallery/am1.jpg" alt="" class="picg">
            <img src="imgs/gallery/am2.jpg" alt="" class="picg">
            <img src="imgs/gallery/am3.jpg" alt="" class="picg">
            <img src="imgs/gallery/am4.jpg" alt="" class="picg">
            <img src="imgs/gallery/am5.jpg" alt="" class="picg">
            <img src="imgs/gallery/am1.jpg" alt="" id="firstClone" class="picg">
    
            
        </div>
    </div>
    
    <script src='about.js'></script>




    <div class="wavesend"></div>
    <footer style="min-height: 75px;"> 
        <div class="textfoot">
        <ul>
            <li><a href="home.html" data-text="Home">Home</a></li>
            <li><a href="about.html" data-text="About">About</a></li>         
            <li><a href="albums.html" data-text="Albums">Albums</a></li>         
            <li><a href="#" data-text="Store">Store</a></li>         
            <li><a href="#" data-text="Live">Live</a></li>   
        </ul>
        <p><b>arctic monkeys. <br>est. 2002</b></p>

        </div>
        <div class="icons">
            <a target="blank" href="https://twitter.com/minus99ds"><img src="imgs/spotify.png" alt="" style="width: 30px;"></a> 
            <a target="blank" href="https://www.instagram.com/minus99ds"><img src="imgs/apple.png" alt="" style="width: 30px;"></a> 
            <a target="blank" href="https://medium.com/@Minus99"><img src="imgs/youtube.png" alt="" style="width: 30px;"></a> 
            <a target="blank" href="https://medium.com/@Minus99"><img src="imgs/instw.png" alt="" style="width: 30px;"></a>
        </div>
    </footer>





</body>
</html>